spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/service_accounts/v1/jwk/securetoken%40system.gserviceaccount.com
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://securetoken.google.com/my-gps-tracker-ae891

gpsgate.url=${GPSGATE_URL}
gpsgate.username=${GPSGATE_USERNAME}
gpsgate.password=${GPSGATE_PASSWORD}
